#!/bin/bash
#PBS -q dssc
#PBS -l nodes=1:ppn=48
#PBS -l walltime=16:00:00

cd $PBS_O_WORKDIR

rm mpi.script.w11.*
#rm out.mpi.w11.3 #!!!
#rm out.time.mpi.w11.3 #!!!
 
module load   openmpi/4.0.3/gnu/9.3.0

MOVES="100000000000" 

for procs in 1 12 24 48 ; do
echo "executing on ", ${procs}, "  processors" 
t_MOVES=$((${MOVES}*${procs}))
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${t_MOVES} >>out.mpi.w11.4 2>>out.time.mpi.w11.4
done

for procs in 1 12 24 48 ; do
echo "executing on ", ${procs}, "  processors" 
t_MOVES=$((${MOVES}*${procs}))
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${t_MOVES} >>out.mpi.w11.5 2>>out.time.mpi.w11.5
done

for procs in 1 12 24 48 ; do
echo "executing on ", ${procs}, "  processors" 
t_MOVES=$((${MOVES}*${procs}))
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${t_MOVES} >>out.mpi.w11.6 2>>out.time.mpi.w11.6
done

