#!/bin/bash
#PBS -q dssc
#PBS -l nodes=1:ppn=48
#PBS -l walltime=00:05:00

cd $PBS_O_WORKDIR

rm mpi.script.s8.*
rm out.mpi.s8*
rm out.time.mpi.s8*
 
module load   openmpi/4.0.3/gnu/9.3.0

MOVES="100000000" 

for procs in 1 4 8 12 16 20 24 28 32 36 40 44 48 ; do
echo "executing on ", ${procs}, "  processors" 
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${MOVES} >>out.mpi.s8.1 2>>out.time.mpi.s8.1
done

for procs in 1 4 8 12 16 20 24 28 32 36 40 44 48 ; do
echo "executing on ", ${procs}, "  processors" 
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${MOVES} >>out.mpi.s8.2 2>>out.time.mpi.s8.2
done

for procs in 1 4 8 12 16 20 24 28 32 36 40 44 48 ; do
echo "executing on ", ${procs}, "  processors" 
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${MOVES} >>out.mpi.s8.3 2>>out.time.mpi.s8.3
done
 
