#!/bin/bash
#PBS -q dssc
#PBS -l nodes=1:ppn=48
#PBS -l walltime=20:00:00

cd $PBS_O_WORKDIR

rm mpi.script.w11.*
rm out.mpi.w11.*
rm out.time.mpi.w11.*
 
module load   openmpi/4.0.3/gnu/9.3.0

MOVES="100000000000" 

for procs in 1 12 24 48 ; do
echo "executing on ", ${procs}, "  processors" 
t_MOVES=$((${MOVES}*${procs}))
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${t_MOVES} >>out.mpi.w11.1 2>>out.time.mpi.w11.1
done

for procs in 1 12 24 48 ; do
echo "executing on ", ${procs}, "  processors" 
t_MOVES=$((${MOVES}*${procs}))
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${t_MOVES} >>out.mpi.w11.2 2>>out.time.mpi.w11.2
done

for procs in 1 12 24 48 ; do
echo "executing on ", ${procs}, "  processors" 
t_MOVES=$((${MOVES}*${procs}))
/usr/bin/time mpirun  --mca btl '^openib' -np ${procs} my_mpi_pi.x  ${t_MOVES} >>out.mpi.w11.3 2>>out.time.mpi.w11.3
done

