2.71user 0.13system 0:04.79elapsed 59%CPU (0avgtext+0avgdata 123604maxresident)k
0inputs+16640outputs (9major+33034minor)pagefaults 0swaps
2.84user 0.58system 0:00.97elapsed 351%CPU (0avgtext+0avgdata 124364maxresident)k
0inputs+16640outputs (9major+120474minor)pagefaults 0swaps
3.05user 1.34system 0:00.67elapsed 648%CPU (0avgtext+0avgdata 124996maxresident)k
0inputs+16632outputs (9major+238059minor)pagefaults 0swaps
3.34user 2.21system 0:00.61elapsed 898%CPU (0avgtext+0avgdata 125576maxresident)k
0inputs+16632outputs (9major+357012minor)pagefaults 0swaps
3.60user 3.19system 0:00.61elapsed 1112%CPU (0avgtext+0avgdata 126352maxresident)k
0inputs+16632outputs (9major+476851minor)pagefaults 0swaps
4.03user 4.52system 0:00.64elapsed 1318%CPU (0avgtext+0avgdata 126864maxresident)k
0inputs+16632outputs (9major+597950minor)pagefaults 0swaps
4.55user 5.90system 0:00.68elapsed 1518%CPU (0avgtext+0avgdata 127584maxresident)k
0inputs+16632outputs (9major+720448minor)pagefaults 0swaps
5.06user 8.70system 0:00.79elapsed 1725%CPU (0avgtext+0avgdata 128136maxresident)k
0inputs+16632outputs (9major+843248minor)pagefaults 0swaps
6.24user 9.77system 0:00.83elapsed 1910%CPU (0avgtext+0avgdata 128816maxresident)k
0inputs+16640outputs (9major+968185minor)pagefaults 0swaps
6.12user 12.61system 0:00.91elapsed 2059%CPU (0avgtext+0avgdata 129304maxresident)k
0inputs+16640outputs (9major+1093311minor)pagefaults 0swaps
8.19user 15.59system 0:01.04elapsed 2274%CPU (0avgtext+0avgdata 130080maxresident)k
0inputs+16640outputs (9major+1220223minor)pagefaults 0swaps
8.80user 17.86system 0:01.15elapsed 2301%CPU (0avgtext+0avgdata 130608maxresident)k
0inputs+16640outputs (9major+1347945minor)pagefaults 0swaps
11.16user 23.61system 0:01.38elapsed 2506%CPU (0avgtext+0avgdata 131252maxresident)k
0inputs+16648outputs (9major+1477695minor)pagefaults 0swaps
